# PaintingClass

./: PaintingClass.sln  README.md  Schema Aplicatie.txt
OldClient/: UserInformation.cs
PaintingClass/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaintingClass.csproj  StartWindow.xaml  StartWindow.xaml.cs  Whiteboard.xaml  Whiteboard.xaml.cs
PaintingClass/Client/: WS.cs
PaintingClass/Login/: CharacterLimitTextBox.xaml  CharacterLimitTextBox.xaml.cs  ElevJoinRoom.xaml  ElevJoinRoom.xaml.cs  LoginSauRegister.xaml  LoginSauRegister.xaml.cs  ProfesorGenRoom.xaml  ProfesorGenRoom.xaml.cs  ProfesorSauElev.xaml  ProfesorSauElev.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  SyntaxCheck.cs  TestSend.xaml  TestSend.xaml.cs
PaintingClass/Login/Usercontrols/: FormPasswordbox.xaml  FormPasswordbox.xaml.cs  FormTextbox.xaml  FormTextbox.xaml.cs
PaintingClass/Login/Usercontrols/AttachedProperties/: BaseAttachedProperty.cs  PasswordBoxAttachedProperties.cs
PaintingClass/Networking/: Constants.cs  CreateRoom.cs  MessageUtils.cs  Messages.cs  NetworkUser.cs  RoomManager.cs
PaintingClass/PaintTools/: DrawTool.cs  EllipseTool.cs  EraseTool.cs  FormulaTool.cs  ImageTool.cs  LineTool.cs  PaintTool.cs  PdfTool.cs  RectangleTool.cs  SimpleTool.cs  TextTool.cs
PaintingClass/PaintTools/Interfaces/: IToolSelected.cs
PaintingClass/Properties/: launchSettings.json
PaintingClass/Resources/: MyWhiteboardUtils.cs
PaintingClass/Resources/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
PaintingClass/Storage/: AppdataIO.cs  Settings.cs
PaintingClass/Tabs/: MultipleWhiteboardView.xaml  MultipleWhiteboardView.xaml.cs  MyWhiteboard.xaml  MyWhiteboard.xaml.cs  PleaseWait.xaml  PleaseWait.xaml.cs  SharedUserTab.xaml  SharedUserTab.xaml.cs  SharedWhiteboard.xaml  SharedWhiteboard.xaml.cs  TeachersTab.xaml  TeachersTab.xaml.cs  TestTab.xaml  TestTab.xaml.cs  TestUI.xaml  TestUI.xaml.cs
PaintingClass/UserControls/: LimitedLengthTextBox.xaml  LimitedLengthTextBox.xaml.cs  NetworkUserWhiteboard.xaml  NetworkUserWhiteboard.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs
