<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Networking\WS.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Login\Images\RegisterBackground.jpg" />
    <None Remove="Networking\RoomManager" />
    <None Remove="Resources\Culori\galben.png" />
    <None Remove="Resources\Culori\negru.png" />
    <None Remove="Resources\Culori\rosu.png" />
    <None Remove="Resources\Culori\verde.png" />
    <None Remove="Resources\Fonts\Manrope-Bold.ttf" />
    <None Remove="Resources\Fonts\Manrope-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Manrope-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Manrope-Light.ttf" />
    <None Remove="Resources\Fonts\Manrope-Medium.ttf" />
    <None Remove="Resources\Fonts\Manrope-Regular.ttf" />
    <None Remove="Resources\Fonts\Manrope-SemiBold.ttf" />
    <None Remove="Resources\Grosimi\foarte gros.png" />
    <None Remove="Resources\Grosimi\foarteGros.png" />
    <None Remove="Resources\Grosimi\gros.png" />
    <None Remove="Resources\Grosimi\normal.png" />
    <None Remove="Resources\Grosimi\subtire.png" />
    <None Remove="Resources\Login\Images\backButton.png" />
    <None Remove="Resources\Login\Images\ButonElev.png" />
    <None Remove="Resources\Login\Images\ButonProfesor.png" />
    <None Remove="Resources\Login\Images\Clock.png" />
    <None Remove="Resources\Login\Images\CloseIcon.png" />
    <None Remove="Resources\Login\Images\elevJoin.jpg" />
    <None Remove="Resources\Login\Images\pointer.png" />
    <None Remove="Resources\Login\Images\Shadow.png" />
    <None Remove="Resources\Tools\circle.png" />
    <None Remove="Resources\Tools\erase.png" />
    <None Remove="Resources\Tools\formula.png" />
    <None Remove="Resources\Tools\image.png" />
    <None Remove="Resources\Tools\line.png" />
    <None Remove="Resources\Tools\PDF.png" />
    <None Remove="Resources\Tools\pen.png" />
    <None Remove="Resources\Tools\square.png" />
    <None Remove="Resources\Tools\text.png" />
    <None Remove="Resources\Whiteboard\Images\CloseButton.png" />
    <None Remove="Resources\Whiteboard\Images\Group_1.png" />
    <None Remove="Resources\Whiteboard\Images\ShareButton.png" />
    <None Remove="Tabs\Images\DeleteIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="Microsoft.Windows.Shell" Version="3.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="WebSocketSharpFork" Version="1.0.4" />
    <PackageReference Include="WpfMath" Version="0.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Analytics">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Analytics.Real">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Analytics.Real.dll</HintPath>
    </Reference>
    <Reference Include="Exversion">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Exversion.dll</HintPath>
    </Reference>
    <Reference Include="Mathematics">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="NRTE">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\NRTE.dll</HintPath>
    </Reference>
    <Reference Include="Physics">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Physics.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Styles\Buttons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Colors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Texts.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Login\Images\LoginBackground.jpg" />
    <Resource Include="Login\Images\RegisterBackground.jpg" />
    <Resource Include="Resources\Culori\galben.png" />
    <Resource Include="Resources\Culori\negru.png" />
    <Resource Include="Resources\Culori\rosu.png" />
    <Resource Include="Resources\Culori\verde.png" />
    <Resource Include="Resources\Fonts\Manrope-Bold.ttf" />
    <Resource Include="Resources\Fonts\Manrope-ExtraBold.ttf" />
    <Resource Include="Resources\Fonts\Manrope-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\Manrope-Light.ttf" />
    <Resource Include="Resources\Fonts\Manrope-Medium.ttf" />
    <Resource Include="Resources\Fonts\Manrope-Regular.ttf" />
    <Resource Include="Resources\Fonts\Manrope-SemiBold.ttf" />
    <Resource Include="Resources\Grosimi\foarteGros.png" />
    <Resource Include="Resources\Grosimi\gros.png" />
    <Resource Include="Resources\Grosimi\normal.png" />
    <Resource Include="Resources\Grosimi\subtire.png" />
    <Resource Include="Resources\Login\Images\backButton.png" />
    <Resource Include="Resources\Login\Images\ButonElev.png" />
    <Resource Include="Resources\Login\Images\ButonProfesor.png" />
    <Resource Include="Resources\Login\Images\Clock.png" />
    <Resource Include="Resources\Login\Images\CloseIcon.png" />
    <Resource Include="Resources\Login\Images\elevJoin.jpg" />
    <Resource Include="Resources\Login\Images\pointer.png" />
    <Resource Include="Resources\Login\Images\Shadow.png" />
    <Resource Include="Resources\Login\Images\Whiteboard.png" />
    <Resource Include="Resources\Tools\PDF.png" />
    <Resource Include="Resources\Whiteboard\Images\CloseButton.png" />
    <Resource Include="Resources\Whiteboard\Images\Group_1.png" />
    <Resource Include="Resources\Whiteboard\Images\ShareButton.png" />
    <Resource Include="Resources\Tools\circle.png" />
    <Resource Include="Resources\Tools\erase.png" />
    <Resource Include="Resources\Tools\formula.png" />
    <Resource Include="Resources\Tools\image.png" />
    <Resource Include="Resources\Tools\line.png" />
    <Resource Include="Resources\Tools\pen.png" />
    <Resource Include="Resources\Tools\square.png" />
    <Resource Include="Resources\Tools\text.png" />
    <Resource Include="Tabs\Images\DeleteIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UserControls\PdfViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
