<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <InternalsAssemblyNames>PresentationCore;</InternalsAssemblyNames>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Networking\WS.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Networking\RoomManager" />
    <None Remove="Resources\Fonts\Manrope-Bold.ttf" />
    <None Remove="Resources\Fonts\Manrope-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Manrope-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Manrope-Light.ttf" />
    <None Remove="Resources\Fonts\Manrope-Medium.ttf" />
    <None Remove="Resources\Fonts\Manrope-Regular.ttf" />
    <None Remove="Resources\Fonts\Manrope-SemiBold.ttf" />
    <None Remove="Resources\Login\Images\ButonElev.png" />
    <None Remove="Resources\Login\Images\ButonProfesor.png" />
    <None Remove="Resources\Login\Images\Clock.png" />
    <None Remove="Resources\Login\Images\CloseIcon.png" />
    <None Remove="Resources\Login\Images\Shadow.png" />
    <None Remove="Tabs\Images\DeleteIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.5.0" />
    <PackageReference Include="Microsoft.Windows.Shell" Version="3.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="WebSocketSharpFork" Version="1.0.4" />
    <PackageReference Include="WpfMath" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Analytics">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Analytics.Real">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Analytics.Real.dll</HintPath>
    </Reference>
    <Reference Include="Exversion">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Exversion.dll</HintPath>
    </Reference>
    <Reference Include="Mathematics">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="NRTE">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\NRTE.dll</HintPath>
    </Reference>
    <Reference Include="Physics">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Physics.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Styles\Buttons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Colors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Texts.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Login\Images\LoginBackground.jpg" />
    <Resource Include="Resources\Fonts\Manrope-Bold.ttf" />
    <Resource Include="Resources\Fonts\Manrope-ExtraBold.ttf" />
    <Resource Include="Resources\Fonts\Manrope-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\Manrope-Light.ttf" />
    <Resource Include="Resources\Fonts\Manrope-Medium.ttf" />
    <Resource Include="Resources\Fonts\Manrope-Regular.ttf" />
    <Resource Include="Resources\Fonts\Manrope-SemiBold.ttf" />
    <Resource Include="Resources\Login\Images\ButonElev.png" />
    <Resource Include="Resources\Login\Images\ButonProfesor.png" />
    <Resource Include="Resources\Login\Images\Clock.png" />
    <Resource Include="Resources\Login\Images\CloseIcon.png" />
    <Resource Include="Resources\Login\Images\Shadow.png" />
    <Resource Include="Resources\Login\Images\Whiteboard.png" />
    <Resource Include="Tabs\Images\DeleteIcon.png" />
  </ItemGroup>

</Project>
