<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Networking\WS.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Networking\RoomManager" />
    <None Remove="Tabs\TeachersTab.xam;" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
    <PackageReference Include="WpfMath" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Analytics">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Analytics.Real">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Analytics.Real.dll</HintPath>
    </Reference>
    <Reference Include="Exversion">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Exversion.dll</HintPath>
    </Reference>
    <Reference Include="Mathematics">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="NRTE">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\NRTE.dll</HintPath>
    </Reference>
    <Reference Include="Physics">
      <HintPath>..\..\..\..\Downloads\FormulaDrawWPF\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Physics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
